# NAGŁÓWEK
30 30
# MACIERZ
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@--@----@------@-@----@---@--@
@-@@@@-@@@@-@@-@---@@-@@@-@@-@
@-@--@-@--@----@@@----@-@-@--@
@---@@-@@-@-@@@@-@-@@@@---@-@@
@@@-@--------@---@--@---@---@@
@---@-@@@-@@---@@@@-@-@@@@@@@@
@-@@@-@-@-@--@-@-------------@
@-----@-@---@@---@@@-@@@@-@@-@
@-@@@-@-@-@@@@@@-@-@----@-@@-@
@-@---@--------------@@@@--@-@
@-@@-@@@@-@@@@--@@@@-@--@@---@
@----@--@-@--------@-@@----@-@
@@@@-@-@@-@--------@----@@-@@@
@--@------@--------@-@@-@--@-@
@-@@-@-@@------------@-------@
@--@----@------------@-@@@-@-@
@@-@-@@-@-@--------@-@---@-@-@
@--@------@--------@-@@@@@-@@@
@-@@-@@@@-@--------@-@-------@
@----@----@@@@--@@@@-@@@@@-@@@
@@@@-@@@@--------------------@
@-------@@@-@@@@@@@-@@@@@@@-@@
@@-@@@-@@---@---@-@---@------@
@--@-@--@-@@@@-@--@@@-@-@@@@-@
@-@@-@@-@---@--@@---@---@--@-@
@----@-@@@-@--@@--@---@@@@---@
@@@@---------@---@@@@------@@@
@----@-@-@@@---@@@----@@@@---@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# STOPKA
14 17 27 1